name=Bonezegei_Printf
version=1.0.1
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=Simple Printf
paragraph=Printf for boards without printf functions
category=Other
url=https://github.com/bonezegei/Bonezegei_Printf
architectures=*
includes=Bonezegei_Printf.h
